{
  "name": "repopilot",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-all.mjs",
    "dev:backend": "npm --prefix Backend run dev",
    "dev:worker": "npm --prefix Backend run dev:worker",
    "dev:frontend": "npm --prefix Frontend run dev",
    "build:backend": "npm --prefix Backend run build",
    "build:frontend": "npm --prefix Frontend run build"
  }
}